<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da74ae50-d8c8-4dce-af9d-24ac31efc677" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Authentication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f3874e15-a0b0-4015-8d4f-acba0ceb67b1" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a96a53c0-8c24-4ab9-b08e-81168cfb7915" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f228fe66-addb-4b5a-93cd-51ec5433e983" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="8aca1974-aef9-48ad-82cb-330cabbf1f58" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="System.IdentityModel.Tokens.xsd" MetadataType="Schema" ID="d106729e-b885-443d-ba44-c62738671c72" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="71710f1b-1c91-4d81-9a03-6d578693af45" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>