<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9c16205-6c34-4902-b875-c5c1c8f4123e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Authentication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29f49a36-a549-4174-a895-819dc1572425" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12455c29-e85a-43b9-9c2b-f685a248fe89" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9b867364-ba8a-43ad-a023-21678b1e62ca" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="cc383e2c-4ec4-489a-b259-39c03b63f704" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="System.IdentityModel.Tokens.xsd" MetadataType="Schema" ID="bc2a6d0b-6f2a-492f-af68-43827b19cd77" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="c09a939f-7706-4ec7-bb19-66c32bf093db" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>