<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54ca83b8-5472-4da6-8434-352c6c08e811" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Authentication/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="79ebec90-00ef-481c-8ed0-cdda45df39c0" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27aff051-44a2-41b2-93af-ce2c395ac7ce" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd0cba03-e9d2-4c74-8a35-4c4c5c784eb8" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="bd164f64-cc5c-4d5c-9c39-87573bf46ebe" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="System.IdentityModel.Tokens.xsd" MetadataType="Schema" ID="ed50894f-88fd-4ae8-9613-5ccec3cc7b94" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="05ca8989-b6d1-43d4-b6cf-c0e1dff8c499" SourceId="1" SourceUrl="http://localhost/Authentication/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>