<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ad1fe24-3731-46a2-a908-fff2393b51c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Servie/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cb446d4f-bffc-42f0-979e-0b48c9967f5a" SourceId="1" SourceUrl="http://localhost/Servie/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="45145a48-6fdc-40e4-bf52-597058da6328" SourceId="1" SourceUrl="http://localhost/Servie/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d042202e-d748-4695-9edd-110368dc7458" SourceId="1" SourceUrl="http://localhost/Servie/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="1598a77f-5368-4fdb-bdeb-8521e89a3154" SourceId="1" SourceUrl="http://localhost/Servie/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>